<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:clipToPadding="true"
    android:clipChildren="true"
    tools:context=".MiddleActivity">


    <View android:id="@+id/strut"
        android:layout_width="0dp"
        app:layout_widthPercent="70%"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:layout_centerHorizontal="true"/>

</android.support.percent.PercentRelativeLayout>
