<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/text_border_one_side"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="10dp"
    android:id="@+id/end_overlay"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Heroes to be Countered"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
